<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <title>iPortfolio Bootstrap Template - Index</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet" />

        <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>

    <body>
        <!-- ======= Mobile nav toggle button ======= -->
        <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

        <!-- ======= Header ======= -->
        <header id="header">
            <div class="d-flex flex-column">
                <div class="profile">
                    <img src="assets/img/ddd.jpg" alt="" class="img-fluid rounded-circle" />
                    <h1 class="text-light"><a href="index.html">Divya Vijayan</a></h1>
                    <div class="social-links mt-3 text-center">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>

                <nav id="navbar" class="nav-menu navbar">
                    <ul>
                        <li>
                            <a href="#hero" class="nav-link scrollto active"
                                ><i class="bx bx-home"></i> <span>Home</span></a
                            >
                        </li>
                        <li>
                            <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
                        </li>
                        <li>
                            <a href="#resume" class="nav-link scrollto"
                                ><i class="bx bx-file-blank"></i> <span>Resume</span></a
                            >
                        </li>
                        <li>
                            <a href="#portfolio" class="nav-link scrollto"
                                ><i class="bx bx-book-content"></i> <span>Portfolio</span></a
                            >
                        </li>
                        <li>
                            <a href="#services" class="nav-link scrollto"
                                ><i class="bx bx-server"></i> <span>Services</span></a
                            >
                        </li>
                        <li>
                            <a href="#contact" class="nav-link scrollto"
                                ><i class="bx bx-envelope"></i> <span>Contact</span></a
                            >
                        </li>
                    </ul>
                </nav>
                <!-- .nav-menu -->
            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
            <div class="hero-container" data-aos="fade-in">
                <h1>Divya Vijayan</h1>
                <p>I'm <span class="typed" data-typed-items="Developer, Freelancer, Photographer"></span></p>
            </div>
        </section>
        <!-- End Hero -->

        <main id="main">
            <!-- ======= About Section ======= -->
            <section id="about" class="about">
                <div class="container">
                    <div class="section-title">
                        <h2>About</h2>
                        <p>
                            I am Divya vijayan.I lives in Alappuzha.My Qualification is MCA.I completed my Bachelors degree
                            from Assumption College Changanassery.I completed my Master Degree from M S University.
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-lg-4" data-aos="fade-right">
                            <img src="assets/img/profile-img1.jpg" class="img-fluid" alt="" />
                        </div>
                        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                            <h3>Web Developer.</h3>
                            <p class="fst-italic">I have 2 years of Experience in development field.</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul>
                                        <li>
                                            <i class="bi bi-chevron-right"></i> <strong>Birthday:</strong>
                                            <span>1 March 199</span>
                                        </li>
                                        <li>
                                            <i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                                            <span>www.divyadevu.com</span>
                                        </li>
                                        <li>
                                            <i class="bi bi-chevron-right"></i> <strong>Phone:</strong>
                                            <span>+91 9656734289</span>
                                        </li>
                                        <li>
                                            <i class="bi bi-chevron-right"></i> <strong>City:</strong>
                                            <span>India, Asia</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                                        <li>
                                            <i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span>
                                        </li>
                                        <li>
                                            <i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong>
                                            <span>divyakalloorkattu@gmail.com</span>
                                        </li>
                                        <li>
                                            <i class="bi bi-chevron-right"></i> <strong>Freelance:</strong>
                                            <span>Available</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p>
                                Proficient in front-end web development technologies such as HTML, CSS, and JavaScript, with
                                a strong emphasis on responsive design principles.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About Section -->

            <!-- ======= Facts Section ======= -->
            <section id="facts" class="facts">
                <div class="container">
                    <div class="section-title">
                        <h2>Facts</h2>
                        <p>
                            Proficient in front-end web development technologies such as HTML, CSS, and JavaScript, with a
                            strong emphasis on responsive design principles. Experienced in using popular front-end
                            frameworks like React, Angular, and Vue.js to create dynamic and interactive user interfaces.
                        </p>
                    </div>

                    <div class="row no-gutters">
                        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
                            <div class="count-box">
                                <i class="bi bi-emoji-smile"></i>
                                <span
                                    data-purecounter-start="0"
                                    data-purecounter-end="232"
                                    data-purecounter-duration="1"
                                    class="purecounter"
                                ></span>
                                <p><strong>Happy Clients</strong></p>
                            </div>
                        </div>

                        <div
                            class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="count-box">
                                <i class="bi bi-journal-richtext"></i>
                                <span
                                    data-purecounter-start="0"
                                    data-purecounter-end="521"
                                    data-purecounter-duration="1"
                                    class="purecounter"
                                ></span>
                                <p><strong>Projects</strong> 8</p>
                            </div>
                        </div>

                        <div
                            class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
                            data-aos="fade-up"
                            data-aos-delay="200"
                        >
                            <div class="count-box">
                                <i class="bi bi-headset"></i>
                                <span
                                    data-purecounter-start="0"
                                    data-purecounter-end="1453"
                                    data-purecounter-duration="1"
                                    class="purecounter"
                                ></span>
                                <p><strong>12 Hours of Support</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Facts Section -->

            <!-- ======= Skills Section ======= -->
            <section id="skills" class="skills section-bg">
                <div class="container">
                    <div class="section-title">
                        <h2>Skills</h2>
                        <p>
                            Skilled in back-end web development using Node.js and Express to build scalable and robust
                            server-side applications. Familiar with database management systems like MongoDB and MySQL for
                            efficient data storage and retrieval.
                        </p>
                    </div>

                    <div class="row skills-content">
                        <div class="col-lg-6" data-aos="fade-up">
                            <div class="progress">
                                <span class="skill">HTML <i class="val">100%</i></span>
                                <div class="progress-bar-wrap">
                                    <div
                                        class="progress-bar"
                                        role="progressbar"
                                        aria-valuenow="100"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    ></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">CSS <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div
                                        class="progress-bar"
                                        role="progressbar"
                                        aria-valuenow="90"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    ></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">JavaScript <i class="val">75%</i></span>
                                <div class="progress-bar-wrap">
                                    <div
                                        class="progress-bar"
                                        role="progressbar"
                                        aria-valuenow="75"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    ></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="progress">
                                <span class="skill">PHP <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div
                                        class="progress-bar"
                                        role="progressbar"
                                        aria-valuenow="80"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    ></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">WordPress/CMS <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div
                                        class="progress-bar"
                                        role="progressbar"
                                        aria-valuenow="90"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    ></div>
                                </div>
                            </div>

                            <div class="progress">
                                <span class="skill">Bootstrap<i class="val">85%</i></span>
                                <div class="progress-bar-wrap">
                                    <div
                                        class="progress-bar"
                                        role="progressbar"
                                        aria-valuenow="55"
                                        aria-valuemin="0"
                                        aria-valuemax="100"
                                    ></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Skills Section -->

            <!-- ======= Resume Section ======= -->
            <section id="resume" class="resume">
                <div class="container">
                    <div class="section-title">
                        <h2>Resume</h2>
                        <p>
                            As a web developer where I can apply my strong proficiency in HTML, CSS, and JavaScript to
                            create innovative and responsive websites. I am dedicated to continuously learning and staying
                            updated with the latest web technologies to deliver cutting-edge solutions.
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6" data-aos="fade-up">
                            <h3 class="resume-title">Sumary</h3>
                            <div class="resume-item pb-0">
                                <h4>Divya Vijayan</h4>
                                <p>
                                    <em
                                        >Innovative and deadline-driven web veloper with years of experience designing and
                                        developping from initial concept to final, polished deliverable.</em
                                    >
                                </p>
                                <ul>
                                    <li>City,Chengannur</li>
                                    <li>8921954051</li>
                                    <li>divyakalloorkattu@gmail.com</li>
                                </ul>
                            </div>

                            <h3 class="resume-title">Education</h3>
                            <div class="resume-item">
                                <h4>Master of Computer Science</h4>
                                <h5>2016 - 2018</h5>
                                <p><em>MS University Tamilnadu (in distance)</em></p>
                                <p>My Masters Degree is taken at distance.</p>
                            </div>
                            <div class="resume-item">
                                <h4>Bachelors degree</h4>
                                <h5>2010 - 2013</h5>
                                <p><em>Assumption College changanassery.</em></p>
                                <p>Computer Science is the main subject</p>
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <h3 class="resume-title">Professional Experience</h3>
                            <div class="resume-item">
                                <h4>Faculty at Computer Science Department</h4>
                                <h5>2016 - 2020</h5>
                                <p><em>Chengannur ,Alappuzha </em></p>
                                <ul>
                                    <li>I have 5 Years of Experience in teaching filed</li>
                                    <li>Support for MS Office Lab</li>
                                </ul>
                            </div>
                            <div class="resume-item">
                                <h4>Web Developer</h4>
                                <h5>2020 - 2023</h5>
                                <p><em>SERT Chengannur</em></p>
                                <ul>
                                    <li>I am woring as a Project Supporter for Computer Science Batch</li>
                                    <li>I already Managed Lot of Students.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Resume Section -->

            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
                <div class="container">
                    <div class="section-title">
                        <h2>Contact</h2>
                        <p>In Below have my contact details.for contact usefull.</p>
                    </div>

                    <div class="row" data-aos="fade-in">
                        <div class="col-lg-5 d-flex align-items-stretch">
                            <div class="info">
                                <div class="address">
                                    <i class="bi bi-geo-alt"></i>
                                    <h4>Location:</h4>
                                    <p>Chengannur,Alappuzha,Kerala</p>
                                </div>

                                <div class="email">
                                    <i class="bi bi-envelope"></i>
                                    <h4>Email:</h4>
                                    <p>divyakalloorkattu@gmail.com</p>
                                </div>

                                <div class="phone">
                                    <i class="bi bi-phone"></i>
                                    <h4>Call:</h4>
                                    <p>+91 9656734289 / +91 8921954051</p>
                                </div>

                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15748.394155784825!2d76.6125584!3d9.3245364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0622eb1a82ef97%3A0xf573ccb29d01a039!2sChengannur%2C%20Kerala!5e0!3m2!1sen!2sin!4v1687541942249!5m2!1sen!2sin"
                                    width="600"
                                    height="450"
                                    style="border: 0"
                                    allowfullscreen=""
                                    loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"
                                ></iframe>
                            </div>
                        </div>

                        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="name">Your Name</label>
                                        <input type="text" name="name" class="form-control" id="name" required />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="name">Your Email</label>
                                        <input type="email" class="form-control" name="email" id="email" required />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="name">Subject</label>
                                    <input type="text" class="form-control" name="subject" id="subject" required />
                                </div>
                                <div class="form-group">
                                    <label for="name">Message</label>
                                    <textarea class="form-control" name="message" rows="10" required></textarea>
                                </div>
                                <div class="my-3">
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your message has been sent. Thank you!</div>
                                </div>
                                <div class="text-center"><button type="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Section -->
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>iPortfolio</span></strong>
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
                    Designed by <a href="https://bootstrapmade.com/">Divyadevu</a>
                </div>
            </div>
        </footer>
        <!-- End  Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"
            ><i class="bi bi-arrow-up-short"></i
        ></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/typed.js/typed.umd.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
